* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #f0f0f0;
}
.App {
    padding: 15px;
    text-align: center;
    width: 700px;
    margin: 0 auto;
    background: white;
    height: 100vh;
}
.upload div,
.upload p,
.upload a {
    margin: 15px 0 25px !important;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.scores {
    padding: 55px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 600px;
    margin: 0 auto;
}
.scoreWrap {
    background: #ccc;
    height: 200px;
    border: 1px solid #000;
    position: relative;
    width: 26px;
    margin: 5px 10px;
}
.score {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: green;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding-top: 2px;
}
.average {
    font-size: 9px;
    position: absolute;
    display: inline-block;
    top: 100%;
    padding: 5px;
    margin-top: 1px;
    height: 18px;
    background: transparent;
    color: black;
}
.median {
    bottom: 100%;
    position: absolute;
    display: inline-block;
    padding: 5px;
    margin-top: 1px;
    height: 18px;
    background: transparent;
    color: black;
}
.year {
    position: absolute;
    top: -20px;
    font-size: 12px;
    text-align: center;
    width: 26px;
}
.cactus {
    display: inline-block;
    background: green;
    padding: 15px;
    color: white;
}
.up {
    border: 2px solid black;
    padding: 15px;
    border-radius: 15px;
}
